# HelloWorld

./: README.md  pom.xml
src/main/java/com/feiyue/example/spring/cloud/: HelloWorldApplication.java
src/main/java/com/feiyue/helloworld/: HelloWorldApplication.java
src/main/resources/: application.properties
src/test/java/com/feiyue/helloworld/: HelloWorldApplicationTests.java
